server {
    listen       80;
    server_name _;

    location /static {
    	alias /opt/app/static;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
    }
}